spring.application.name=StarterMS
server.port=8081
ENGINE_ANALYSIS_URL=http://localhost:8082
EXHAUST_MOUNTING_SYSTEM_ANALYSIS_URL=http://localhost:8083
FLUID_ANALYSIS_URL=http://localhost:8084
GEAR_BOX_OPTIONS_ANALYSIS_URL=http://localhost:8085
STARTING_SYSTEM_ANALYSIS_URL=http://localhost:8086
TRANSMISSION_ANALYSIS_URL=http://localhost:8087
