ANALYSIS_STARTER_BOUND_PORT=8081
ANALYSIS_STARTER_PORT=8081
ENGINE_ANALYSIS_PORT=8082
EXHAUST_MOUNTING_ANALYSIS_PORT=8083
FLUID_ANALYSIS_PORT=8084
GEAR_BOX_OPTIONS_ANALYSIS_PORT=8085
STARTING_SYSTEM_ANALYSIS_PORT=8086
TRANSMISSION_ANALYSIS_PORT=8087